<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Raumprogramm m°nut</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="https://raumprogramm-mnut.de/wiki/styles.css" />
</head>

<body>
  <div class="index">
    <a href="https://raumprogramm-mnut.de/wiki/index.html">Story</a>
    <a href="https://raumprogramm-mnut.de/wiki/map.html">Map</a>
    <a href="https://raumprogramm-mnut.de/wiki/Buttons.html">Buttons</a>
    <h4>
      E.S. (Eine Sache)
    </h4>
    <b>Audiovisuell:</b><br />Bezug zu 68 / Elefanten / Elfenbein / <a href="https://raumprogramm-mnut.de/wiki/Aramith.html">Aramith</a> / Murmelbahn?<br />
    <br />
    <b>Performativ:</b><br />Den Kosmonauten wird durch die Performer
    von außen ein Objekt in das Cockpit materialisiert: Bei dem Objekt handelt es sich um eine
    ((hohle) Billard-)Kugel. Die Materialisierung geschieht durch "Hineinrollen". Die Kugel wird an einem
    Startpunkt (außen / unterhalb der Bühne) auf eine Bahn gelegt, die sie dann entlangrollt, bis sie vor / zwischen den Kosmonauten
    zum Stehen kommt.
    <br/>
    Die Materialisierung des E.S. wird durch Drücken des E.S.-<a href="https://raumprogramm-mnut.de/wiki/Buttons.html">Buttons</a> eingeleitet.
    (Bis zur Dematerialisierung leuchtet die Kugel immer heller. Steht die DM unmittelbar bevor,
    leuchtet E.S. sofort ganz hell.)
  </div>
</body>
<script src="keybindings.js"></script>

</html>
